# SuitApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: bg_counter.xml  bg_fade.xml  bg_fade_cian.xml  bg_fade_white.xml  bg_rectangle.xml  bg_reunded_corner.xml  ic_bell_solid.xml  ic_camera_solid.xml  ic_caret_down_solid.xml  ic_cart_slim.xml  ic_chart_bar_solid.xml  ic_check_circle_solid.xml  ic_chevron_right_solid.xml  ic_circle_regular.xml  ic_circle_solid.xml  ic_comment_dots_regular.xml  ic_default_monochrome_black.xml  ic_default_monochrome_white.xml  ic_edit_solid.xml  ic_external_link_alt_solid.xml  ic_heart_regular.xml  ic_heart_solid.xml  ic_home_solid.xml  ic_list_solid.xml  ic_notification_screen.xml  ic_people_arrows_solid.xml  ic_portada.xml  ic_price_1.xml  ic_price_2.xml  ic_price_3.xml  ic_question_circle_regular.xml  ic_redo_alt_solid.xml  ic_search_slim.xml  ic_search_solid.xml  ic_shopping_bag_solid.xml  ic_shopping_cart_solid.xml  ic_sign_in_alt_solid.xml  ic_sign_out_alt_solid.xml  ic_store_solid.xml  ic_trash_alt_solid.xml  (+8 more)
app/src/main/res/layout/: activity_add_article.xml  activity_add_store.xml  activity_splash.xml  app_bar_article.xml  app_bar_main.xml  app_bar_store.xml  card_add_image.xml  card_address.xml  card_article.xml  card_article_2.xml  card_article_added.xml  card_article_group.xml  card_article_group_horizontal_scroll.xml  card_article_horizontal_scroll.xml  card_article_images.xml  card_article_questions.xml  card_cart.xml  card_cart_package.xml  card_category.xml  card_fav.xml  card_genres.xml  card_my_store.xml  card_package.xml  card_premium_store.xml  card_previus_search.xml  card_shipping_price.xml  card_shipping_price_mini.xml  card_shop.xml  card_store_circle.xml  card_store_group.xml  card_stores.xml  card_variant.xml  card_variant_mini.xml  component_add_article.xml  component_add_images.xml  component_color_toggle.xml  component_no_result.xml  component_premium_store.xml  component_radio_button.xml  component_search.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_article_detail.xml  menu_article_item.xml  menu_cart.xml  menu_favs.xml  menu_home.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_inv.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_article.xml  mobile_navigation_store.xml
app/src/main/res/values/: colors.xml  (+5 more)
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+235 files in other folders)
