<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:animateLayoutChanges="true"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:textColor="@color/gray_700"
        android:textSize="14sp"
        tools:text="Puedo hacer la compra? Si está disponible?" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAnswer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="400"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbPreguntas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribí tu respuesta..."
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAnswerButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/link_height"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/cian_400"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSend"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/link_height"
                android:layout_weight="3"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Enviar"
                android:textAllCaps="false"
                android:textColor="@color/cian_400"
                android:visibility="visible"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btResponder"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/link_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Responder"
        android:textAllCaps="false"
        android:textColor="@color/cian_400"
        android:visibility="visible"
        app:icon="@drawable/ic_baseline_subdirectory_arrow_right_24"
        app:iconSize="16dp"
        app:iconTint="@color/cian_400" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_subdirectory_arrow_right_24"
            app:tint="@color/gray_500" />

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:textColor="@color/gray_500"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/btDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hola, si está disponible     01/12/2021" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDelete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="32dp"
            android:layout_height="@dimen/link_height"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="false"
            android:textColor="@color/cian_400"
            app:icon="@drawable/ic_baseline_close_24"
            app:iconSize="16dp"
            app:iconTint="@color/error_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>