<?xml version="1.0" encoding="utf-8"?>
<nl.bryanderidder.themedtogglebuttongroup.ThemedButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn2"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    app:toggle_btnCornerRadius="6dp"
    app:toggle_selectedBackgroundColor="@color/cian_400"
    app:toggle_text="M" />