<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:overScrollMode="ifContentScrolls"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/divider0"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQty1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/lbQty1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1 unidad"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQty2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/selectable_item_background"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/lbQty2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2 unidades"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQty3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/selectable_item_background"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/lbQty3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3 unidades"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQty4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/selectable_item_background"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/lbQty4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4 unidades"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQty5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/selectable_item_background"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/lbQty5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5 unidades"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQty6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/selectable_item_background"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/lbQty6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Más de 5 unidades"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

</LinearLayout>

</ScrollView>