<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/gray_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llFiltro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_filtro"
            android:background="@color/indigo_500"
            android:elevation="15dp"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/resultQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="100 Resultados"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btFiltrar"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="12dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:gravity="end|center_vertical"
                android:text="@string/filter"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_filter_list_black_24dp"
                app:iconTint="@color/white"
                android:backgroundTint="@color/indigo_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listStores"
            android:name="com.example.suitapp.ArticleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llFiltro"
            tools:context=".fragment.ArticleFragment"
            tools:itemCount="5"
            tools:listitem="@layout/card_store_circle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.example.suitapp.ArticleFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="?attr/actionBarSize"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/listStores"
            app:spanCount="2"
            tools:context=".fragment.ArticleFragment"
            tools:listitem="@layout/card_article" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>