<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.vinaygaba.creditcardview.CreditCardView
        android:id="@+id/creditCard"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardNameTextColor="#cccccc"
        app:cardNumberFormat="all_digits"
        app:cardNumberTextColor="#cccccc"
        app:expiryDate=""
        app:expiryDateTextColor="#cccccc"
        app:hintTextColor="#cccccc"
        app:isEditable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:putChip="true"
        app:type="auto"
        app:validTillTextColor="#cccccc" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCcv"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCard">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietCcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de seguridad"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btContinue"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/bt_next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_chevron_right_slim"
        app:iconGravity="end"
        app:iconPadding="12dp"
        app:iconSize="20dp"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilCcv" />


</androidx.constraintlayout.widget.ConstraintLayout>
